/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 12, 2016, 11:39:33 PM
    Author     : Георгий Платонов
*/

.body {
    background-color: #EEEEEE;
    -webkit-font-smoothing: antialiased !important;
    //text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    font-family: "Arial", arial, sans-serif;
}

.login {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    //width: 100%;
    //height: 100%;
}

.container {
    width: 60%;
    position: absolute;
    //height: 1000px;
    padding: 0;    
    margin: 0;
    top: 0;
    left: 20%;
    border: 0px;
}

header {
    width: 100%;
    height: 200px;
    background-image: url("../img/header.jpg");
    background-color: #000000;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    padding: 5px;
    border: 0px;
    text-align: right;
    color: white;
    font-size: 35px;
    
}

nav {
    height: 40px;
    background-color: black;
    clear: both;
    width: 100%;
    margin: auto 0;
    padding: 5px;
    border: 0px;
    //text-align: center;
   // float: left;
}

.central {   
    width: 100%;
    margin: auto 0;
    padding: 0px;
    background-color: white;
    overflow: scroll;
}

.content {
    clear: both;
    //float: left;
    width: 100%;    
    min-height: 400px;
    margin: auto 0;
    background-color: white;
    text-align: justify;
    //padding: 0;
    padding: 5px;
    //position: absolute;
    //left: 200px;
    //margin: auto;
    //position: absolute;
    //left: 10%;
    //top: 330px;
    //right: 0;
    //bottom: 0;
    border: 0px;
    //overflow: scroll;
}

footer {
    width: 100%;
    margin: auto 0;
    padding: 5px;
    background-color: #404040;
    height: 200px;
    text-align: right;
    vertical-align: middle;
    color: white;
    font-size: 10px;
    //outline: 1px solid #eee;
    //display: table-cell; 
    //height: 200px; 
    //vertical-align: middle;
   // line-height: 100px;
}

.outer {
    position: relative;
    //outline: 1px solid #eee;
    top: 40%;
}

.outer > p {
    position: relative;
    display: table-cell; height: 200px; vertical-align: middle;
    top: 40%;
}

img.scene {
    width: 100%;
    height: auto;
}

.menu li {
    float: left;
    list-style: none;
    text-align: center;
    background-color: #000000;
    margin-right: 0px;
    //height: 40px;
    width: 150px;
    line-height: 28px;
}

.menu li a {
    text-decoration: none;
    color: #FFFFFF;
    display: block;
}

.menu li a:hover {
    text-decoration: none;
    color: #000000;
    background-color: #33B5E5;
}