<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SubmissionHandler</servlet-name>
        <servlet-class>controllers.SubmissionHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Navigator</servlet-name>
        <servlet-class>controllers.Navigator</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginManager</servlet-name>
        <servlet-class>controllers.LoginManager</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JDBCTest</servlet-name>
        <servlet-class>controllers.JDBCTest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubmissionHandler</servlet-name>
        <url-pattern>/SubmissionHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Navigator</servlet-name>
        <url-pattern>/Navigator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginManager</servlet-name>
        <url-pattern>/LoginManager</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JDBCTest</servlet-name>
        <url-pattern>/JDBC</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>
            <!--JDBC-->
            jsp/index.jsp
        </welcome-file>
    </welcome-file-list>
</web-app>
