deploy.ant.properties.file=/u/gplatono/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1506542105.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/vax8/u60/gplatono/glassfish4/glassfish/domains/domain1
j2ee.server.home=/u/gplatono/glassfish4/glassfish
j2ee.server.instance=[/u/gplatono/glassfish4/glassfish:/home/vax8/u60/gplatono/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/u/gplatono/glassfish4
selected.browser=Chrome.INTEGRATED
user.properties.file=/u/gplatono/.netbeans/8.2/build.properties
